[gd_scene load_steps=6 format=3 uid="uid://dcsy0qy4v85q8"]

[ext_resource type="Texture2D" uid="uid://dta7yjbxt3nlg" path="res://assets/characters/homem-boi.png" id="1_b2c16"]
[ext_resource type="Script" path="res://scripts/homemboi.gd" id="1_lhgdk"]
[ext_resource type="FontFile" uid="uid://xkrr0ijg7dce" path="res://assets/fonts/xilosa.ttf" id="2_iv8jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmc6h"]
size = Vector2(84.7501, 74)

[sub_resource type="LabelSettings" id="LabelSettings_mmjes"]
font = ExtResource("2_iv8jn")
font_size = 26
font_color = Color(0, 0, 0, 0.803922)
outline_color = Color(0, 0, 0, 1)

[node name="homemboi" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lhgdk")

[node name="Collision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_kmc6h")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b2c16")
offset = Vector2(0, -130)

[node name="Dialogue" type="Label" parent="."]
offset_left = -128.0
offset_top = -183.0
offset_right = 128.0
offset_bottom = -151.0
label_settings = SubResource("LabelSettings_mmjes")
horizontal_alignment = 1
vertical_alignment = 2
