[gd_scene load_steps=11 format=3 uid="uid://bt8utnw3dvmdt"]

[ext_resource type="Texture2D" uid="uid://dulhuakoxq3r0" path="res://scenes/screens/assets/tela_inicio/background_cordel_.jpg" id="1_v6jlj"]
[ext_resource type="FontFile" uid="uid://dfkkxxlsnm5be" path="res://assets/fonts/Cordel Encarnado II.otf" id="2_7n1v5"]
[ext_resource type="Texture2D" uid="uid://ctmqxiw58kkr5" path="res://scenes/screens/assets/tela_morte/noite-estrelada.png" id="3_7ie1w"]
[ext_resource type="Texture2D" uid="uid://dnkevnkdv6f35" path="res://scenes/screens/assets/tela_morte/urubu-removebg-preview.png" id="4_1ekdn"]
[ext_resource type="Texture2D" uid="uid://b6bj60tb8aj3d" path="res://scenes/screens/assets/tela_morte/lapide-removebg-preview (2).png" id="5_jmmn6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrlc2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me7ub"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5whu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tip3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jujaw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="tela_morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Noite-estrelada" type="Sprite2D" parent="TileMap"]
modulate = Color(1, 1, 1, 0.619608)
position = Vector2(528.075, 324)
scale = Vector2(1.27451, 1.27451)
texture = ExtResource("3_7ie1w")

[node name="TileMap" type="TileMap" parent="TileMap"]
format = 2

[node name="BackgroundCordel" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(574, 328)
scale = Vector2(0.255689, 0.255689)
texture = ExtResource("1_v6jlj")

[node name="Urubu-removebg-preview" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(614, 234)
rotation = 0.282349
texture = ExtResource("4_1ekdn")

[node name="Lapide-removebg-preview(2)" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(511, 435)
rotation = -0.0152096
scale = Vector2(0.807305, 0.807305)
texture = ExtResource("5_jmmn6")

[node name="VBoxContainer" type="VBoxContainer" parent="TileMap/TileMap"]
offset_left = 381.0
offset_top = 271.0
offset_right = 746.0
offset_bottom = 550.0
size_flags_horizontal = 4
theme_override_constants/separation = 27

[node name="fim de jogo" type="Label" parent="TileMap/TileMap/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7n1v5")
theme_override_font_sizes/font_size = 40
text = "Fim De Jogo!"

[node name="tentar novamente" type="Button" parent="TileMap/TileMap/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Retornar")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("2_7n1v5")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_qrlc2")
theme_override_styles/hover = SubResource("StyleBoxFlat_me7ub")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l5whu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7tip3")
theme_override_styles/focus = SubResource("StyleBoxFlat_jujaw")
text = "Tentar novamente"

[node name="Sair" type="Button" parent="TileMap/TileMap/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Retornar")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("2_7n1v5")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_qrlc2")
theme_override_styles/hover = SubResource("StyleBoxFlat_me7ub")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l5whu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7tip3")
theme_override_styles/focus = SubResource("StyleBoxFlat_jujaw")
text = "Sair"

[node name="menu" type="Button" parent="TileMap/TileMap/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Retornar")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("2_7n1v5")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_qrlc2")
theme_override_styles/hover = SubResource("StyleBoxFlat_me7ub")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l5whu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7tip3")
theme_override_styles/focus = SubResource("StyleBoxFlat_jujaw")
text = "Menu"
