; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cordel Adventures"
run/main_scene="res://scenes/test-scene.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[debug]

shapes/navigation/agent_path_color=Color(1, 0, 0, 0.368627)
shapes/collision/contact_color=Color(1, 0.2, 0.101961, 0.415686)

[rendering]

renderer/rendering_method="mobile"
