[gd_scene load_steps=4 format=3 uid="uid://l2ta0fsau86r"]

[ext_resource type="Texture2D" uid="uid://ccxw7p3rtg3q6" path="res://assets/decoration/cacB.png" id="1_qthoy"]
[ext_resource type="Script" path="res://scripts/cacB.gd" id="2_x1ld8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awg8m"]
radius = 88.0
height = 624.0

[node name="cacB" type="Sprite2D"]
texture = ExtResource("1_qthoy")
offset = Vector2(0, -240)
script = ExtResource("2_x1ld8")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -72)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_awg8m")
one_way_collision_margin = 16.3
debug_color = Color(0.901961, 0.282353, 0.32549, 0.223529)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
