[gd_scene load_steps=3 format=3 uid="uid://cfwkrkjo1xhqf"]

[ext_resource type="Texture2D" uid="uid://4jqxmycb684m" path="res://assets/decoration/tree1.png" id="1_tqgsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdch8"]
size = Vector2(109.24, 350)

[node name="tree1" type="Sprite2D"]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_tqgsb")
offset = Vector2(0, -1050)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(43.0497, 6.625)
scale = Vector2(1.01533, 1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0.0001297, -25.0866)
rotation = 1.5708
scale = Vector2(1.014, 1.01984)
shape = SubResource("RectangleShape2D_pdch8")
debug_color = Color(0, 0.6, 0.7, 0.42)
