[gd_scene load_steps=12 format=3 uid="uid://bt8utnw3dvmdt"]

[ext_resource type="Script" path="res://scripts/death-screen.gd" id="1_fsomm"]
[ext_resource type="Texture2D" uid="uid://dulhuakoxq3r0" path="res://assets/backgrounds/bg-default.jpg" id="3_5em50"]
[ext_resource type="Texture2D" uid="uid://kjni2wm8w5we" path="res://assets/backgrounds/bg-night.png" id="3_rq83y"]
[ext_resource type="Texture2D" uid="uid://dnkevnkdv6f35" path="res://scenes/screens/assets/death-screen/urubu-removebg-preview.png" id="4_opgdq"]
[ext_resource type="Texture2D" uid="uid://b6bj60tb8aj3d" path="res://scenes/screens/assets/death-screen/lapide-removebg-preview (2).png" id="5_anfd1"]
[ext_resource type="FontFile" uid="uid://dfkkxxlsnm5be" path="res://assets/fonts/cordel-encarnado II.otf" id="6_xi03w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r33o1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xco8w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_053ve"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b116g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fur7h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="tela_morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsomm")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Bg-night" type="Sprite2D" parent="TileMap"]
position = Vector2(958.25, 538.5)
scale = Vector2(0.77843, 0.7249)
texture = ExtResource("3_rq83y")

[node name="TileMap" type="TileMap" parent="TileMap"]
position = Vector2(370, 200)
format = 2

[node name="BackgroundCordel" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(574, 317)
scale = Vector2(0.255689, 0.255689)
texture = ExtResource("3_5em50")

[node name="Urubu-removebg-preview" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(536, 247)
rotation = 0.282349
texture = ExtResource("4_opgdq")

[node name="Lapide-removebg-preview(2)" type="Sprite2D" parent="TileMap/TileMap"]
position = Vector2(939, 422)
rotation = -0.0152096
scale = Vector2(0.807305, 0.807305)
texture = ExtResource("5_anfd1")

[node name="Botoes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 628.0
offset_top = 485.0
offset_right = 1260.0
offset_bottom = 708.0
size_flags_horizontal = 4
theme_override_constants/separation = 27

[node name="fim de jogo" type="Label" parent="Botoes"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xi03w")
theme_override_font_sizes/font_size = 64
text = "Fim De Jogo!"

[node name="quit" type="Button" parent="Botoes" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("6_xi03w")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_r33o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xco8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_053ve")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b116g")
theme_override_styles/focus = SubResource("StyleBoxFlat_fur7h")
text = "Sair"

[node name="menu" type="Button" parent="Botoes" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("6_xi03w")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_r33o1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xco8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_053ve")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b116g")
theme_override_styles/focus = SubResource("StyleBoxFlat_fur7h")
text = "Menu"
