[gd_scene load_steps=10 format=3 uid="uid://c3sofpyl3bd8d"]

[ext_resource type="Texture2D" uid="uid://clerpynu4jura" path="res://scenes/screens/assets/tela_pause/Projeto_20230628074651.jpg" id="1_441ee"]
[ext_resource type="Script" path="res://scenes/screens/tela_de_pause.gd" id="1_i06mb"]
[ext_resource type="FontFile" uid="uid://dfkkxxlsnm5be" path="res://assets/fonts/Cordel Encarnado II.otf" id="3_pg8um"]
[ext_resource type="Texture2D" uid="uid://dthdr6q1qhoa7" path="res://scenes/screens/assets/tela_pause/placa3.png" id="4_a1jqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rw6a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tyjq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svx00"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urqfo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnm7t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="tela_de_pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i06mb")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Projeto20230628074651" type="Sprite2D" parent="TileMap"]
modulate = Color(0.960784, 0.980392, 1, 0.533333)
self_modulate = Color(0.580392, 0.580392, 0.580392, 1)
position = Vector2(577, 325)
scale = Vector2(0.464434, 0.428715)
texture = ExtResource("1_441ee")

[node name="TileMap2" type="TileMap" parent="."]
format = 2

[node name="Placa3" type="Sprite2D" parent="TileMap2"]
position = Vector2(575, 317)
scale = Vector2(0.443333, 0.411017)
texture = ExtResource("4_a1jqq")

[node name="botoes" type="VBoxContainer" parent="TileMap2"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 208.0
offset_right = 633.0
offset_bottom = 359.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TileMap2/botoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pg8um")
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="Retornar" type="Button" parent="TileMap2/botoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Sair")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_pg8um")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_4rw6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tyjq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svx00")
theme_override_styles/disabled = SubResource("StyleBoxFlat_urqfo")
theme_override_styles/focus = SubResource("StyleBoxFlat_qnm7t")
text = "Retornar"

[node name="Opcoes" type="Button" parent="TileMap2/botoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_pg8um")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_4rw6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tyjq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svx00")
theme_override_styles/disabled = SubResource("StyleBoxFlat_urqfo")
theme_override_styles/focus = SubResource("StyleBoxFlat_qnm7t")
text = "Opcões"

[node name="Sair" type="Button" parent="TileMap2/botoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Retornar")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_pg8um")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_4rw6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_6tyjq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svx00")
theme_override_styles/disabled = SubResource("StyleBoxFlat_urqfo")
theme_override_styles/focus = SubResource("StyleBoxFlat_qnm7t")
text = "Sair"
