[gd_scene load_steps=11 format=3 uid="uid://cqfkplsho50oq"]

[ext_resource type="Script" path="res://scenes/screens/tela_vitoria.gd" id="1_idocf"]
[ext_resource type="Texture2D" uid="uid://co2t58ks35nnt" path="res://scenes/screens/assets/tela_vitoria/background_marrom.png" id="2_rq0gh"]
[ext_resource type="Texture2D" uid="uid://benm2x2u5te3d" path="res://scenes/screens/assets/tela_vitoria/OBrabo2.png" id="3_oqm3y"]
[ext_resource type="Texture2D" uid="uid://bt3mhyuwhnwhd" path="res://scenes/screens/assets/tela_vitoria/butija2.png" id="4_mtjvf"]
[ext_resource type="FontFile" uid="uid://dfkkxxlsnm5be" path="res://assets/fonts/Cordel Encarnado II.otf" id="4_s8hmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nux5i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqwtb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2x21"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50evc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sv40r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="tela_vitoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idocf")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="BackgroundCordel" type="Sprite2D" parent="TileMap"]
position = Vector2(575, 323)
scale = Vector2(0.467017, 0.430388)
texture = ExtResource("2_rq0gh")

[node name="OBrabo2" type="Sprite2D" parent="TileMap"]
position = Vector2(982, 225)
scale = Vector2(0.276188, 0.276188)
texture = ExtResource("3_oqm3y")

[node name="Butija2" type="Sprite2D" parent="TileMap"]
position = Vector2(169, 344)
scale = Vector2(0.550221, 0.550221)
texture = ExtResource("4_mtjvf")

[node name="Label" type="Label" parent="TileMap"]
offset_left = 399.0
offset_top = 284.0
offset_right = 719.0
offset_bottom = 372.0
rotation = -0.0620555
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s8hmq")
theme_override_font_sizes/font_size = 80
text = "VITÓRIA!"

[node name="Label2" type="Label" parent="TileMap"]
offset_left = 328.0
offset_top = 398.0
offset_right = 890.0
offset_bottom = 444.0
rotation = -0.0954843
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s8hmq")
theme_override_font_sizes/font_size = 35
text = "Ganhar é sua especialidade!"

[node name="continuar" type="Button" parent="TileMap"]
offset_left = 933.0
offset_top = 557.0
offset_right = 1102.0
offset_bottom = 598.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.360784, 0.25098, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s8hmq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nux5i")
theme_override_styles/hover = SubResource("StyleBoxFlat_tqwtb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2x21")
theme_override_styles/disabled = SubResource("StyleBoxFlat_50evc")
theme_override_styles/focus = SubResource("StyleBoxFlat_sv40r")
text = "Continuar"
